# Spotify5

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/leguin/spotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leguin/spotify/: BlankFragment.java  BrowseActivity.java  BrowseFragment.java  CredentialsHandler.java  DisplayMessageActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyLibraryActivity.java  MyLibraryFragment.java  MyPlaylistsFragment.java  NewReleasesFragment.java  Player.java  PlayerService.java  PreviewPlayer.java  RadioActivity.java  RadioFragment.java  ResultListScrollListener.java  Search.java  SearchActivity.java  SearchFragment.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  SettingsActivity.java  SettingsFragment.java  TextImageButton.java  Utils.java
app/src/main/res/layout/: activity_browse.xml  activity_display_message.xml  activity_home.xml  activity_main.xml  activity_my_library.xml  activity_radio.xml  activity_search.xml  activity_settings.xml  browse2.xml  fragment_blank.xml  home.xml  list_item.xml  mylibrary.xml  myplaylists.xml  newreleases.xml  radio.xml  search.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/leguin/spotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
