apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "leguin.spotify"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.spotify:android-auth:9425c6a140'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.spotify.sdk:spotify-player:24-noconnect-2.20b@aar'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:1.5.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
}
